PORT="4000"

SEQUELIZE_RAW="mysql://root:@localhost:3306"
SEQUELIZE_URI="mysql://root:@localhost:3306/eventra"
SEQUELIZE_NAME="eventra"
SEQUELIZE_SYNC=""
SEQUELIZE_LOGGING=""

JWT_ACCESS_LIFE="900000"
JWT_ACCESS_SECRET=""